server.port=8086

spring.profiles.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.config.import=classpath:devp.properties,classpath:keyloack.properties,
